<UserControl x:Class="ProxySuper.WPF.Controls.AdCarouselControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="150" MinHeight="25">
    <Grid>
        <!-- 广告 + 说明容器 -->
        <Grid x:Name="AdContainer" Margin="0,25,0,0">
            <!-- 上方按钮预留空间 -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <UniformGrid x:Name="AdPanel" Grid.Row="0" Columns="2">
                <GroupBox Header="免费翻墙资源" Margin="5">
                <Image x:Name="AdImage1"
                       Stretch="UniformToFill"
                       Opacity="0"
                       Cursor="Hand"
                       MouseLeftButtonUp="AdImage_MouseLeftButtonUp"/>
                </GroupBox>
                <GroupBox Header="付费翻墙资源" Margin="5">
                <Image x:Name="AdImage2"
                       Stretch="UniformToFill"
                       Opacity="0"
                       Cursor="Hand"
                       MouseLeftButtonUp="AdImage_MouseLeftButtonUp"/>
                </GroupBox>
            </UniformGrid>


            <!-- 广告说明 -->
            <TextBlock Grid.Row="1"
                       Text="这不是广告，40秒后自动收起。只是温馨提示:如果您是对vps/域名的概念，购买一无所知，又不想去了解，请轻轻的放过ProxySU,移步到上面提示的免费翻墙资源或付费翻墙资源，将是您最佳的选择！(付费资源的介绍转述自其官网，仅供参考)"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       FontSize="12"
                       Foreground="Gray"
                       Margin="0,2,0,0"/>
        </Grid>

        <!-- 顶部按钮栏 -->
        <Border Background="Transparent" Height="25" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Cursor="">
                <Button x:Name="ToggleButton"
                        Content="▼"
                        FontSize="14"
                        Width="30" Height="20"
                        Margin="5,0"
                        Click="ToggleButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
